<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00048413-3699-7709-05D3-ED4F8E8C6F30" name="T_PR_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FA208BE-EC3B-D60F-E2CB-17B23BE0EDBC" name="T_PR_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="101DA77F-007D-15E6-BC1C-0E5AC303A469" name="T_PR_CARRINHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24CC4280-C1B1-CB20-01EE-4AB6FDAB4719" name="T_PR_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F97E36-9B7B-921C-FC95-9AF64ED9078B" name="T_PR_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41AB21A7-01FB-4493-B88D-1CB1D6D86D2D" name="T_PR_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" name="T_PR_RESTAURANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="789A93DB-0B9B-DA0B-DEFB-6E6EBAEB8B40" name="T_PR_TEL_REST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9755814B-F5A0-3CE2-4B5F-A2CCC2C75CB6" name="T_PR_END_REST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD541177-9B5E-F977-FAA5-904FBA74DF7C" name="T_PR_PEDIDO_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5E7AC90-19A0-C77E-073F-D0AD560DE28A" name="T_PR_TIPO_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2714EF2-E4D7-99A1-EF68-4FF52D7FAECF" name="T_PR_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" name="T_PR_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E251ABA5-42EB-8883-03F2-EE99812FD191" name="T_PR_END_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EABDD84C-20AC-E9F6-5582-4F82415700A3" name="T_PR_CARDAPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBBEC7DA-AF71-286F-C020-E54D6D1C8D05" name="T_PR_TEL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A85BFA8-3E2E-A77E-417C-772D9390AF6A" name="FK_CARRINHO_PEDIDO" containerID="101DA77F-007D-15E6-BC1C-0E5AC303A469" refContainerID="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" propertyTargetId="101DA77F-007D-15E6-BC1C-0E5AC303A469"/>
   <object objectType="FKIndexAssociation" objectID="37185240-6250-724F-6141-1E9B0123D4B2" name="FK_PEDIDO_ITEM_CARDAPIO" containerID="AD541177-9B5E-F977-FAA5-904FBA74DF7C" refContainerID="EABDD84C-20AC-E9F6-5582-4F82415700A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="EABDD84C-20AC-E9F6-5582-4F82415700A3" propertyTargetId="AD541177-9B5E-F977-FAA5-904FBA74DF7C"/>
   <object objectType="FKIndexAssociation" objectID="3D6CD002-B2C6-1702-6564-5D3426CF94E6" name="FK_END_CLIENTE_CLIENTE" containerID="E251ABA5-42EB-8883-03F2-EE99812FD191" refContainerID="24CC4280-C1B1-CB20-01EE-4AB6FDAB4719" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="24CC4280-C1B1-CB20-01EE-4AB6FDAB4719" propertyTargetId="E251ABA5-42EB-8883-03F2-EE99812FD191"/>
   <object objectType="FKIndexAssociation" objectID="4486FB42-7809-7BF9-DCBA-01AB87B60CDA" name="FK_CARDAPIO_RESTAURANTE" containerID="EABDD84C-20AC-E9F6-5582-4F82415700A3" refContainerID="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" propertyTargetId="EABDD84C-20AC-E9F6-5582-4F82415700A3"/>
   <object objectType="FKIndexAssociation" objectID="5A56D182-04A9-05C9-1C72-72B6ADA8E7A8" name="FK_TEL_CLIENTE_CLIENTE" containerID="FBBEC7DA-AF71-286F-C020-E54D6D1C8D05" refContainerID="24CC4280-C1B1-CB20-01EE-4AB6FDAB4719" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="24CC4280-C1B1-CB20-01EE-4AB6FDAB4719" propertyTargetId="FBBEC7DA-AF71-286F-C020-E54D6D1C8D05"/>
   <object objectType="FKIndexAssociation" objectID="81B5C56B-2B39-B8E4-250B-076DF329898D" name="FK_TEL_REST_RESTAURANTE" containerID="789A93DB-0B9B-DA0B-DEFB-6E6EBAEB8B40" refContainerID="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" propertyTargetId="789A93DB-0B9B-DA0B-DEFB-6E6EBAEB8B40"/>
   <object objectType="FKIndexAssociation" objectID="88CF6B77-DB98-95AF-37DC-C72A55D01378" name="FK_CARRINHO_TIPO_PAGTO" containerID="101DA77F-007D-15E6-BC1C-0E5AC303A469" refContainerID="B5E7AC90-19A0-C77E-073F-D0AD560DE28A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="B5E7AC90-19A0-C77E-073F-D0AD560DE28A" propertyTargetId="101DA77F-007D-15E6-BC1C-0E5AC303A469"/>
   <object objectType="FKIndexAssociation" objectID="8C6741A0-BA3C-7A17-F4F1-4D7C541307FC" name="T_PR_ENDERECO_T_PR_BAIRRO_FK" containerID="27F97E36-9B7B-921C-FC95-9AF64ED9078B" refContainerID="D2714EF2-E4D7-99A1-EF68-4FF52D7FAECF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="D2714EF2-E4D7-99A1-EF68-4FF52D7FAECF" propertyTargetId="27F97E36-9B7B-921C-FC95-9AF64ED9078B"/>
   <object objectType="FKIndexAssociation" objectID="8F3A5FFF-61C6-853A-5DD8-75030286C0C0" name="FK_END_REST_ENDERECO" containerID="9755814B-F5A0-3CE2-4B5F-A2CCC2C75CB6" refContainerID="27F97E36-9B7B-921C-FC95-9AF64ED9078B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="27F97E36-9B7B-921C-FC95-9AF64ED9078B" propertyTargetId="9755814B-F5A0-3CE2-4B5F-A2CCC2C75CB6"/>
   <object objectType="FKIndexAssociation" objectID="A94ACD20-61C0-C889-8303-F25CEE20EECF" name="FK_END_REST_RESTAURANTE" containerID="9755814B-F5A0-3CE2-4B5F-A2CCC2C75CB6" refContainerID="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="521E4B1B-1350-1DB9-7F3B-5E0CFEA9B356" propertyTargetId="9755814B-F5A0-3CE2-4B5F-A2CCC2C75CB6"/>
   <object objectType="FKIndexAssociation" objectID="A99637E9-DB56-92BF-04A6-7A0E6AC32003" name="FK_TEL_REST_TELEFONE" containerID="789A93DB-0B9B-DA0B-DEFB-6E6EBAEB8B40" refContainerID="00048413-3699-7709-05D3-ED4F8E8C6F30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="00048413-3699-7709-05D3-ED4F8E8C6F30" propertyTargetId="789A93DB-0B9B-DA0B-DEFB-6E6EBAEB8B40"/>
   <object objectType="FKIndexAssociation" objectID="BF8F458E-4A9E-D8FD-B4AC-F5EC32DC0038" name="FK_PEDIDO_ITEM_PEDIDO" containerID="AD541177-9B5E-F977-FAA5-904FBA74DF7C" refContainerID="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" propertyTargetId="AD541177-9B5E-F977-FAA5-904FBA74DF7C"/>
   <object objectType="FKIndexAssociation" objectID="C9C09CA9-7DDD-7BE0-62CB-D1BF14E206B4" name="FK_BAIRRO_CIDADE" containerID="D2714EF2-E4D7-99A1-EF68-4FF52D7FAECF" refContainerID="0FA208BE-EC3B-D60F-E2CB-17B23BE0EDBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="0FA208BE-EC3B-D60F-E2CB-17B23BE0EDBC" propertyTargetId="D2714EF2-E4D7-99A1-EF68-4FF52D7FAECF"/>
   <object objectType="FKIndexAssociation" objectID="D857EE44-16C6-1767-69F9-2ECD7823DAF0" name="FK_TEL_CLIENTE_TELEFONE" containerID="FBBEC7DA-AF71-286F-C020-E54D6D1C8D05" refContainerID="00048413-3699-7709-05D3-ED4F8E8C6F30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="00048413-3699-7709-05D3-ED4F8E8C6F30" propertyTargetId="FBBEC7DA-AF71-286F-C020-E54D6D1C8D05"/>
   <object objectType="FKIndexAssociation" objectID="D8B16B85-A57F-C815-4D08-CB310505171D" name="FK_CIDADE__ESTADO" containerID="0FA208BE-EC3B-D60F-E2CB-17B23BE0EDBC" refContainerID="41AB21A7-01FB-4493-B88D-1CB1D6D86D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="41AB21A7-01FB-4493-B88D-1CB1D6D86D2D" propertyTargetId="0FA208BE-EC3B-D60F-E2CB-17B23BE0EDBC"/>
   <object objectType="FKIndexAssociation" objectID="EBECBAF7-D40C-7602-1D80-8AF8C0763E4A" name="FK_END_CLIENTE_ENDERECO" containerID="E251ABA5-42EB-8883-03F2-EE99812FD191" refContainerID="27F97E36-9B7B-921C-FC95-9AF64ED9078B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="27F97E36-9B7B-921C-FC95-9AF64ED9078B" propertyTargetId="E251ABA5-42EB-8883-03F2-EE99812FD191"/>
   <object objectType="FKIndexAssociation" objectID="F3392200-78B3-F4BD-EFF8-3A2295CABCBD" name="FK_PEDIDO_END_CLIENTE" containerID="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB" refContainerID="E251ABA5-42EB-8883-03F2-EE99812FD191" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72E33A6-2E1D-FEF1-9264-2FE688EECA92" propertySourceId="E251ABA5-42EB-8883-03F2-EE99812FD191" propertyTargetId="DC40F59F-3DBB-FDE2-6452-1D0130CEE9AB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
