<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="18C017DA-F417-32AC-14AC-FD11B39B0769" name="T PR END CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DFF417C-267F-3E15-4CB9-67A08D1FABE2" name="T PR CARDAPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="411E77E8-8870-F6E9-80D5-6F49595AC301" name="T PR BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44149D35-92D0-34A9-0C28-EB13DD0C801F" name="T PR PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4825AC1F-D2C7-B655-49A7-3E8158545D3B" name="T PR CARRINHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DE0BB09-C14E-72B0-34BA-D6C2BB88ED90" name="T PR CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70FB17AE-4F9E-61BA-3D45-9E6E5AFE2565" name="T PR PEDIDO ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76FD9A7B-C8B4-F142-E10B-CF4A8E37E794" name="T PR ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FCD98B4-2901-C1CB-EA74-C2600D89F909" name="T PR TEL CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9277E849-FD90-11A1-CF8F-F03B46A7825C" name="T PR TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD3C0F5B-2D5A-95A4-7578-F2ECDDEF6C34" name="T PR TIPO PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB71FE98-E5B3-5733-D344-8BEADD5251C1" name="T PR TEL REST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5ABC989-BB41-5B6A-E709-B2177984D6D4" name="T PR RESTAURANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D77DF8C6-E727-B02F-F9B9-D3C1BF1C67F6" name="T PR CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEFDC8CB-0F91-8F65-C3D3-37FE15C4FB30" name="T PR END REST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB676743-9D68-6202-F5DB-EFFB7C662AC7" name="T PR ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="050E1CF9-EE43-44DA-8445-9DA6EEED5D5A" name="FK_TEL_REST_RESTAURANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="D5ABC989-BB41-5B6A-E709-B2177984D6D4" propertyTargetId="BB71FE98-E5B3-5733-D344-8BEADD5251C1"/>
   <object objectType="Relation" objectID="0FE76B42-EBA3-55CD-C3B2-F2E263C88A3A" name="FK_TEL_CLIENTE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="5DE0BB09-C14E-72B0-34BA-D6C2BB88ED90" propertyTargetId="8FCD98B4-2901-C1CB-EA74-C2600D89F909"/>
   <object objectType="Relation" objectID="3FCBA63D-A7D2-8733-3773-58A63709F138" name="T_PR_ENDERECO_T_PR_BAIRRO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="411E77E8-8870-F6E9-80D5-6F49595AC301" propertyTargetId="EB676743-9D68-6202-F5DB-EFFB7C662AC7"/>
   <object objectType="Relation" objectID="55B9467D-8216-B285-82B9-ED40638A9F7F" name="FK_END_CLIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="EB676743-9D68-6202-F5DB-EFFB7C662AC7" propertyTargetId="18C017DA-F417-32AC-14AC-FD11B39B0769"/>
   <object objectType="Relation" objectID="5B3F64F4-F4D8-ED07-D2A8-7B07616A45B1" name="FK_PEDIDO_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="44149D35-92D0-34A9-0C28-EB13DD0C801F" propertyTargetId="70FB17AE-4F9E-61BA-3D45-9E6E5AFE2565"/>
   <object objectType="Relation" objectID="68EFA125-9B95-6878-5BDD-2A4D9759BAB6" name="FK_END_CLIENTE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="5DE0BB09-C14E-72B0-34BA-D6C2BB88ED90" propertyTargetId="18C017DA-F417-32AC-14AC-FD11B39B0769"/>
   <object objectType="Relation" objectID="6E903D76-0A2C-192A-7DD8-34439C8AB396" name="FK_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="D77DF8C6-E727-B02F-F9B9-D3C1BF1C67F6" propertyTargetId="411E77E8-8870-F6E9-80D5-6F49595AC301"/>
   <object objectType="Relation" objectID="7A43E092-A59D-9DE1-1EC0-F5512BC1734D" name="FK_CARDAPIO_RESTAURANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="D5ABC989-BB41-5B6A-E709-B2177984D6D4" propertyTargetId="2DFF417C-267F-3E15-4CB9-67A08D1FABE2"/>
   <object objectType="Relation" objectID="7BB9BD25-C669-DD16-1052-56DC084F855A" name="FK_TEL_CLIENTE_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="9277E849-FD90-11A1-CF8F-F03B46A7825C" propertyTargetId="8FCD98B4-2901-C1CB-EA74-C2600D89F909"/>
   <object objectType="Relation" objectID="88FA24CC-61F7-2A11-E431-16FC79D91870" name="FK_PEDIDO_ITEM_CARDAPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="2DFF417C-267F-3E15-4CB9-67A08D1FABE2" propertyTargetId="70FB17AE-4F9E-61BA-3D45-9E6E5AFE2565"/>
   <object objectType="Relation" objectID="B73FABE8-EA39-9527-4CC7-16FD737BF123" name="FK_CIDADE__ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="76FD9A7B-C8B4-F142-E10B-CF4A8E37E794" propertyTargetId="D77DF8C6-E727-B02F-F9B9-D3C1BF1C67F6"/>
   <object objectType="Relation" objectID="D06963AA-9300-E144-7CAE-2E77935BA2C0" name="FK_TEL_REST_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="9277E849-FD90-11A1-CF8F-F03B46A7825C" propertyTargetId="BB71FE98-E5B3-5733-D344-8BEADD5251C1"/>
   <object objectType="Relation" objectID="D32E7B6A-D233-2080-FC90-B0937ABBAB14" name="FK_CARRINHO_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="44149D35-92D0-34A9-0C28-EB13DD0C801F" propertyTargetId="4825AC1F-D2C7-B655-49A7-3E8158545D3B"/>
   <object objectType="Relation" objectID="D7FA4F4A-C647-0716-3011-3CCAADD9E062" name="FK_END_REST_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="EB676743-9D68-6202-F5DB-EFFB7C662AC7" propertyTargetId="DEFDC8CB-0F91-8F65-C3D3-37FE15C4FB30"/>
   <object objectType="Relation" objectID="DA11FB97-FD7E-3D07-B0EC-B527CF2AD412" name="FK_END_REST_RESTAURANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="D5ABC989-BB41-5B6A-E709-B2177984D6D4" propertyTargetId="DEFDC8CB-0F91-8F65-C3D3-37FE15C4FB30"/>
   <object objectType="Relation" objectID="DE0B84EA-CE8F-17CC-C970-339B4FEB5B53" name="FK_CARRINHO_TIPO_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="AD3C0F5B-2D5A-95A4-7578-F2ECDDEF6C34" propertyTargetId="4825AC1F-D2C7-B655-49A7-3E8158545D3B"/>
   <object objectType="Relation" objectID="E281861A-D446-5DDB-BE3D-CAF3F90FC973" name="FK_PEDIDO_END_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8C776F-820C-3AD0-9CA1-B4077E166D52" propertySourceId="18C017DA-F417-32AC-14AC-FD11B39B0769" propertyTargetId="44149D35-92D0-34A9-0C28-EB13DD0C801F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
